<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chai-container">
        <!--navigation-->
        <header>
            <nav>
                <h1>chai</h1>
                <img src="./images/2929a2a06d03ef310aca48037e70486d.jpg" alt="chai">

            </nav>
        </header>
        <section class="poster">
            <div class="chai-quote">
                <h2 class="quote-text"></h2>
                
                
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>